-- Initial hindley-milner.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hindley-milner
version:             1
synopsis:            Literal Hindley-Milner type inference algorithm article
homepage:            https://github.com/quchen/articles/
license:             BSD2
license-file:        LICENSE
author:              David Luposchainsky <dluposchainsky(λ)gmail(.)com>
maintainer:          David Luposchainsky <dluposchainsky(λ)gmail(.)com>
copyright:           David Luposchainsky <dluposchainsky(λ)gmail(.)com>
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hindley-milner
  main-is:             HindleyMilner.hs
  other-extensions:    GeneralizedNewtypeDeriving
                     , LambdaCase
                     , OverloadedLists
                     , OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , mtl >=2.2 && <2.3
                     , transformers >=0.4 && <0.5
                     , containers >=0.5 && <0.6
                     , text >=1.2 && <1.3
  hs-source-dirs:      ..
  default-language:    Haskell2010
