-- Initial hindley-milner.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hindley-milner
version:             1
synopsis:            Literal Hindley-Milner type inference algorithm article
homepage:            https://github.com/quchen/articles/
license:             BSD2
license-file:        LICENSE.md
author:              David Luposchainsky <dluposchainsky(λ)gmail(.)com>
maintainer:          David Luposchainsky <dluposchainsky(λ)gmail(.)com>
copyright:           David Luposchainsky <dluposchainsky(λ)gmail(.)com>
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  other-extensions:    GeneralizedNewtypeDeriving
                     , LambdaCase
                     , OverloadedLists
                     , OverloadedStrings
  exposed-modules:     HindleyMilner
  build-depends:       base         >= 4.8
                     , mtl          >= 2.2
                     , transformers >= 0.4
                     , containers   >= 0.5
                     , text         >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010


executable hindley-milner
  main-is:             Main.hs
  ghc-options:         -Wall
  other-extensions:    GeneralizedNewtypeDeriving
                     , LambdaCase
                     , OverloadedLists
                     , OverloadedStrings
  build-depends:       base         >= 4.8
                     , hindley-milner
                     , containers   >= 0.5
                     , text         >= 1.2
  hs-source-dirs:      app
  default-language:    Haskell2010
